# KarateAutomationFW

./: .gitignore  .project  pom.xml
src/test/java/: karate-config.js
src/test/java/com/api/rm/countyAdmin/DepartmentFeature/: CountyDepatmentsE2E.feature  CreateCountyDepartment.feature
src/test/java/com/api/rm/countyAdmin/HistoryComments/: Comments.feature  History.feature  WorkFlowComments.feature  genericLayoutComments.feature  orderItemFeeInfoComments.feature
src/test/java/com/api/rm/countyAdmin/Location/: CountyLocationE2E.feature  CreateCountyLocation.feature
src/test/java/com/api/rm/countyAdmin/WorkSchedules/: CountyScheduleE2E.feature  CreateWorkSchedule.feature
src/test/java/com/api/rm/countyAdmin/countyArea/: CountyAreaE2E.feature  CreateCountyArea.feature
src/test/java/com/api/rm/countyAdmin/countyFeature/: CountyE2E.feature  CreateCounty.feature
src/test/java/com/api/rm/documentAdmin/Abbreviations/: AbbreviationAddressE2E.feature  AbbreviationNameE2E.feature  CreateAbbreviationAddress.feature  CreateAbbreviationName.feature
src/test/java/com/api/rm/documentAdmin/BookType/: BookTypeE2E.feature  CreateBookType.feature
src/test/java/com/api/rm/documentAdmin/CityCode/: cityCode.feature  cityCodeE2E.feature
src/test/java/com/api/rm/documentAdmin/CustomerType/: customerType.feature  customerTypeE2E.feature
src/test/java/com/api/rm/documentAdmin/FeeReportingGroup/: feeReportingGroup.feature  feeRportingGroupE2E.feature
src/test/java/com/api/rm/documentAdmin/GenericLayoutForms/: genericLayoutForms.feature  genericLayoutFormsE2E.feature
src/test/java/com/api/rm/documentAdmin/ItemTypes/Behaviour/: BehaviourE2E.feature  (+1 more)
src/test/java/com/api/rm/documentAdmin/PropertyInformation/: CreatePropertyInformation.feature  PropertyInformationE2E.feature
src/test/java/com/api/rm/documentAdmin/accountCodes/: AccountCodeE2E.feature  CreateAccountCode.feature
src/test/java/com/api/rm/documentAdmin/areaMaintenance/: AreaMaintenanceE2E.feature  CreateAreaMaintenance.feature
src/test/java/com/api/rm/documentAdmin/condoMaintenance/: CondoMaintenanceE2E.feature  CreateCondoMaintenance.feature
src/test/java/com/api/rm/documentAdmin/documentType/: CreateDocumentType.feature  CreateOtherInfo.feature  DocumentTypeDropdown.feature  DocumentTypeE2E.feature  ViewOtherInfoDocumentType.feature
src/test/java/com/api/rm/documentAdmin/documentTypeGroup/: CreateDocumentTypeGroup.feature  DepartmentAndArea.feature  DocumentTypeGroupE2E.feature
src/test/java/com/api/rm/documentAdmin/fundCodes/: CreateFundCodes.feature  FundCodeE2E.feature
src/test/java/com/api/rm/documentAdmin/subDivision/: subDivision.feature  subDivisionE2E.feature
src/test/java/com/api/rm/helpers/: DataGenerator.java  FeeFormulas.java  MongoDBHelper.java  Wait.feature  Xeger.java  faker.java
src/test/java/com/api/rm/masterAdmin/menuDefinition/: CreateMenuDefinitionStep1.feature  CreateMenuDefinitionStructure.feature  GetMenuDefinitionAndMenuStructure.feature  MenuDefinitionStep1E2E.feature  MenuDefinitionStructureE2E.feature
src/test/java/com/api/rm/operationaldashBoard/: getDashBoard.feature
src/test/java/com/api/rm/runner/: CommandRunner.java
src/test/java/com/api/rm/userFeature/: CreateUser.feature  UserE2E.feature
(+57 files in other folders)
